# tCardio

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terrencealuda/tcardio/daggerhilt/: MainApplication.kt  MainModule.kt  ServiceModule.kt  StartupReceiver.kt
app/src/main/java/com/terrencealuda/tcardio/exercises/: ExerciseClientKtx.kt  ExerciseClientManager.kt
app/src/main/java/com/terrencealuda/tcardio/health/: HealthServices.kt  HealthServicesManager.kt  PassiveDataService.kt  Permissions.kt  PermissionsException.kt  StepsReaderException.kt
app/src/main/java/com/terrencealuda/tcardio/predictor/: HeartPredictor.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/: ExerciseActivity.kt  ExerciseSampleApp.kt  MainActivity.kt  PredictionScreen.kt  Screens.kt  SharedComponents.kt  TcardioHome.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/component/: AcquiredCheck.kt  CaloriesText.kt  DistanceText.kt  ExerciseInProgressAlert.kt  FormattingUtils.kt  HRText.kt  NotAcquired.kt  PauseButton.kt  ProgressBar.kt  ResumeButton.kt  StartButton.kt  StopButton.kt  SummaryFormat.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/dialogs/: ExerciseInProgressAlert.kt  ExerciseNotAvailable.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/exercise/: ExerciseScreen.kt  ExerciseScreenState.kt  ExerciseViewModel.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/preparing/: PreparingExerciseScreen.kt  PreparingScreenState.kt  PreparingViewModel.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/summary/: SummaryScreen.kt  SummaryScreenState.kt  SummaryViewModel.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/tempexerciseviews/: ExerciseNotAvailable.kt  ExerciseSampleApp.kt  ExerciseScreen.kt  ExerciseViewModel.kt  PreparingExercise.kt  StartingUp.kt  SummaryScreen.kt
app/src/main/java/com/terrencealuda/tcardio/presentation/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/com/terrencealuda/tcardio/repository/: PassiveDataRepository.kt
app/src/main/java/com/terrencealuda/tcardio/services/: ExerciseLogger.kt  ExerciseNotificationManager.kt  ExerciseService.kt  ExerciseServiceMonitor.kt  ExerciseState.kt  PassiveDataService.kt  StartupReceiver.kt
app/src/main/java/com/terrencealuda/tcardio/storage/repositories/: ExercisesRepository.kt  PassiveDataRepository.kt
app/src/main/java/com/terrencealuda/tcardio/storage/room/: CardioDao.kt  HeartRate.kt  TCardioDatabase.kt
app/src/main/java/com/terrencealuda/tcardio/viewmodels/: MainViewModel.kt
app/src/main/ml/: tcardio_model.tflite
app/src/main/res/drawable/: cardiology_48px.xml  fitness_center.xml  steps_48px.xml  stethoscope_48px.xml
app/src/main/res/layout/: activity_main.xml  activity_prediction_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
